[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sfx/Background/main_theme.wav" type="AudioStream" id=1]
[ext_resource path="res://Sprites/Backgrounds/Stage 1/frame-2.jpg" type="Texture" id=3]
[ext_resource path="res://Sprites/Backgrounds/Stage 1/frame-5.jpg" type="Texture" id=4]
[ext_resource path="res://Sprites/Backgrounds/Stage 1/frame-6.jpg" type="Texture" id=5]
[ext_resource path="res://Sprites/Backgrounds/Stage 1/frame-3.jpg" type="Texture" id=6]
[ext_resource path="res://Sprites/Backgrounds/Stage 1/frame-1.jpg" type="Texture" id=7]
[ext_resource path="res://Sprites/Backgrounds/Stage 1/frame-4.jpg" type="Texture" id=8]
[ext_resource path="res://Sprites/Backgrounds/Stage 1/frame-7.jpg" type="Texture" id=9]
[ext_resource path="res://Sprites/Backgrounds/Stage 1/frame-8.jpg" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 750, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 27, 301.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 748.5, 287.75 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="Main" type="Node2D"]

[node name="Scene" type="StaticBody2D" parent="."]

[node name="collision_floor" type="CollisionShape2D" parent="Scene"]
position = Vector2( 751, 571 )
shape = SubResource( 1 )

[node name="collision_wall_l" type="CollisionShape2D" parent="Scene"]
position = Vector2( -31, 300.5 )
shape = SubResource( 5 )

[node name="collision_wall_r" type="CollisionShape2D" parent="Scene"]
position = Vector2( 1529, 302 )
shape = SubResource( 5 )

[node name="Area2D" type="Area2D" parent="Scene"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Area2D"]
visible = false
position = Vector2( 750.5, 289.25 )
shape = SubResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 750, 297.875 )
scale = Vector2( 2.5, 2.65889 )
frames = SubResource( 4 )
frame = 4
playing = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true
